<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8fb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:elevation="6dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_tag_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="数据分析"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/btn_right_main"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12.5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_paixu_24dp"
                />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white">

        <com.ng.ngcommon.view.NGHorizontalScrollCursor
            xmlns:cursor="http://schemas.android.com/apk/res/com.hd.ngandroidhttpfiddler"
            android:id="@+id/sc_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cursor:cursorcolor="@color/colorPrimaryDark"
            cursor:space="80" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_menu_tab1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_menu_tab1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_tab1_normal" />

            <TextView
                android:id="@+id/tv_menu_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_radiobtn_tab1"
                android:textColor="#757575"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_tab2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_menu_tab2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_tab2_normal" />

            <TextView
                android:id="@+id/tv_menu_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_radiobtn_tab2"
                android:textColor="#757575"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_tab3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_menu_tab3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_tab3_normal" />

            <TextView
                android:id="@+id/tv_menu_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_radiobtn_tab3"
                android:textColor="#757575"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>