<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/themeColor">

            <ImageButton
                android:id="@+id/btn_back_detail"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="数据详情"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_detailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_btn"
                    style="?android:attr/borderlessButtonStyle"                    android:id="@+id/btn_reverse_tracing"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="开始逆向追踪" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
