<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/tvRefresh" />

                <TextView
                    android:id="@+id/tv_refreshtime_frag1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:background="#e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tab1frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/ic_delete_sweep_white_24dp"
            android:visibility="invisible"
            app:fab_colorNormal="#F50057"
            app:fab_colorPressed="#E8004A"
            app:fab_colorRipple="#C20024"
            app:menu_shadowColor="#66000000" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:menu_backgroundColor="#ccffffff"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccentDark"
            app:menu_icon="@drawable/ic_file_upload_white_24dp"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_timessort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_white_18dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_label="按次数"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_sizesort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_white_18dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_label="按大小"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chrome_reader_mode_white_18dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_label="清空数据"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
